{
  "ConnectionStrings": {
    "Database": "Host=ep-late-star-a5kxz73y.us-east-2.aws.neon.tech;Port=5432;Database=cleanarchitecture;Username=cleanarchitecture_owner;Password=vszmKXob36Bd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
